<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>初始化VuePress | CMINI777</title>
    <meta name="generator" content="VuePress 1.5.3">
    <link rel="icon" href="/documents/img/favicon.ico">
    <link rel="stylesheet" href="/documents/css/style.css">
    <meta name="description" content="人皆可以为尧舜">
    <meta name="keywords" content="cookob,cmini777">
    <link rel="preload" href="/documents/assets/css/0.styles.08bdb127.css" as="style"><link rel="preload" href="/documents/assets/js/app.9bd165a4.js" as="script"><link rel="preload" href="/documents/assets/js/2.460a223f.js" as="script"><link rel="preload" href="/documents/assets/js/9.9c9a40a1.js" as="script"><link rel="prefetch" href="/documents/assets/js/10.c130756a.js"><link rel="prefetch" href="/documents/assets/js/11.87c2ff61.js"><link rel="prefetch" href="/documents/assets/js/12.7253da24.js"><link rel="prefetch" href="/documents/assets/js/13.540bac0f.js"><link rel="prefetch" href="/documents/assets/js/14.f0acd3fc.js"><link rel="prefetch" href="/documents/assets/js/15.312b93d1.js"><link rel="prefetch" href="/documents/assets/js/16.6fa8d0ed.js"><link rel="prefetch" href="/documents/assets/js/17.792989e2.js"><link rel="prefetch" href="/documents/assets/js/18.32275d39.js"><link rel="prefetch" href="/documents/assets/js/19.60532e42.js"><link rel="prefetch" href="/documents/assets/js/20.ad1c667a.js"><link rel="prefetch" href="/documents/assets/js/21.b23cc353.js"><link rel="prefetch" href="/documents/assets/js/22.06218dd9.js"><link rel="prefetch" href="/documents/assets/js/23.cf87ffbb.js"><link rel="prefetch" href="/documents/assets/js/24.b08b3dce.js"><link rel="prefetch" href="/documents/assets/js/25.3600f7b4.js"><link rel="prefetch" href="/documents/assets/js/26.8c719184.js"><link rel="prefetch" href="/documents/assets/js/27.e036d2a7.js"><link rel="prefetch" href="/documents/assets/js/28.dbcdbe2f.js"><link rel="prefetch" href="/documents/assets/js/29.a20a8810.js"><link rel="prefetch" href="/documents/assets/js/3.0c0d6041.js"><link rel="prefetch" href="/documents/assets/js/30.176717d5.js"><link rel="prefetch" href="/documents/assets/js/31.fe7735aa.js"><link rel="prefetch" href="/documents/assets/js/32.a24f6b44.js"><link rel="prefetch" href="/documents/assets/js/33.16e23301.js"><link rel="prefetch" href="/documents/assets/js/34.21086ac7.js"><link rel="prefetch" href="/documents/assets/js/35.e3b1de90.js"><link rel="prefetch" href="/documents/assets/js/36.e0fce91c.js"><link rel="prefetch" href="/documents/assets/js/37.2d3f4416.js"><link rel="prefetch" href="/documents/assets/js/38.e5efc164.js"><link rel="prefetch" href="/documents/assets/js/39.ed75cdb3.js"><link rel="prefetch" href="/documents/assets/js/4.ac435166.js"><link rel="prefetch" href="/documents/assets/js/40.8e550e58.js"><link rel="prefetch" href="/documents/assets/js/41.ed7ca11f.js"><link rel="prefetch" href="/documents/assets/js/42.07b47795.js"><link rel="prefetch" href="/documents/assets/js/43.ec93ca12.js"><link rel="prefetch" href="/documents/assets/js/44.bcd6757d.js"><link rel="prefetch" href="/documents/assets/js/45.cfc19110.js"><link rel="prefetch" href="/documents/assets/js/46.4f53a6cc.js"><link rel="prefetch" href="/documents/assets/js/47.026dfd6c.js"><link rel="prefetch" href="/documents/assets/js/48.2130a301.js"><link rel="prefetch" href="/documents/assets/js/49.735f874a.js"><link rel="prefetch" href="/documents/assets/js/5.4d63621b.js"><link rel="prefetch" href="/documents/assets/js/50.9f81b6ee.js"><link rel="prefetch" href="/documents/assets/js/51.4c4459df.js"><link rel="prefetch" href="/documents/assets/js/52.69c5273b.js"><link rel="prefetch" href="/documents/assets/js/53.ff158faa.js"><link rel="prefetch" href="/documents/assets/js/54.3211ee01.js"><link rel="prefetch" href="/documents/assets/js/55.b8d28776.js"><link rel="prefetch" href="/documents/assets/js/56.a7dcd7f3.js"><link rel="prefetch" href="/documents/assets/js/57.82af386f.js"><link rel="prefetch" href="/documents/assets/js/58.4ec928ed.js"><link rel="prefetch" href="/documents/assets/js/59.85fbd1ac.js"><link rel="prefetch" href="/documents/assets/js/6.e07703f8.js"><link rel="prefetch" href="/documents/assets/js/60.83ccc8b0.js"><link rel="prefetch" href="/documents/assets/js/61.e626be8b.js"><link rel="prefetch" href="/documents/assets/js/62.847e5912.js"><link rel="prefetch" href="/documents/assets/js/63.a676e910.js"><link rel="prefetch" href="/documents/assets/js/64.a14a9d48.js"><link rel="prefetch" href="/documents/assets/js/65.7f7ad05c.js"><link rel="prefetch" href="/documents/assets/js/66.ac57e33c.js"><link rel="prefetch" href="/documents/assets/js/67.f5840839.js"><link rel="prefetch" href="/documents/assets/js/7.91bee450.js"><link rel="prefetch" href="/documents/assets/js/8.e4e90eb2.js">
    <link rel="stylesheet" href="/documents/assets/css/0.styles.08bdb127.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/documents/" class="home-link router-link-active"><!----> <span class="site-name">CMINI777</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/documents/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="学习笔记" class="dropdown-title"><span class="title">学习笔记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/documents/learnNotes/computerBasics/" class="nav-link">
  计算机基础
</a></li><li class="dropdown-item"><!----> <a href="/documents/learnNotes/terminal/" class="nav-link">
  终端
</a></li><li class="dropdown-item"><!----> <a href="/documents/learnNotes/monomer2microService/" class="nav-link">
  单体-&gt;微服务
</a></li><li class="dropdown-item"><!----> <a href="/documents/learnNotes/microService2serviceMesh/" class="nav-link">
  微服务-&gt;服务网格
</a></li><li class="dropdown-item"><!----> <a href="/documents/learnNotes/cloud/" class="nav-link">
  云计算
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="资源共享" class="dropdown-title"><span class="title">资源共享</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          在线工具
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://shields.io/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  图标徽章
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://tinypng.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  图片压缩
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://bigjpg.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  图片放大
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="http://cron.qqe2.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CRON 表达式
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://tableconvert.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  MD 表格生成
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li><li class="dropdown-item"><h4>
          在线服务
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://qydev.weixin.qq.com/cdn/cdnjs.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Weixin CDN
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://www.bootcdn.cn/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Boot CDN
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li><li class="dropdown-item"><h4>
          前端大全
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="http://www.h-ui.net/site.shtml" target="_blank" rel="noopener noreferrer" class="nav-link external">
  IT网址导航
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li></ul></div></div> <a href="https://github.com/cookob/documents" target="_blank" rel="noopener noreferrer" class="repo-link">
    查看源码
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/documents/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="学习笔记" class="dropdown-title"><span class="title">学习笔记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/documents/learnNotes/computerBasics/" class="nav-link">
  计算机基础
</a></li><li class="dropdown-item"><!----> <a href="/documents/learnNotes/terminal/" class="nav-link">
  终端
</a></li><li class="dropdown-item"><!----> <a href="/documents/learnNotes/monomer2microService/" class="nav-link">
  单体-&gt;微服务
</a></li><li class="dropdown-item"><!----> <a href="/documents/learnNotes/microService2serviceMesh/" class="nav-link">
  微服务-&gt;服务网格
</a></li><li class="dropdown-item"><!----> <a href="/documents/learnNotes/cloud/" class="nav-link">
  云计算
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="资源共享" class="dropdown-title"><span class="title">资源共享</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          在线工具
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://shields.io/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  图标徽章
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://tinypng.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  图片压缩
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://bigjpg.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  图片放大
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="http://cron.qqe2.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CRON 表达式
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://tableconvert.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  MD 表格生成
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li><li class="dropdown-item"><h4>
          在线服务
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://qydev.weixin.qq.com/cdn/cdnjs.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Weixin CDN
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://www.bootcdn.cn/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Boot CDN
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li><li class="dropdown-item"><h4>
          前端大全
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="http://www.h-ui.net/site.shtml" target="_blank" rel="noopener noreferrer" class="nav-link external">
  IT网址导航
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li></ul></div></div> <a href="https://github.com/cookob/documents" target="_blank" rel="noopener noreferrer" class="repo-link">
    查看源码
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>新手指南</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/documents/guide/notes/01.html" aria-current="page" class="active sidebar-link">初始化VuePress</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/documents/guide/notes/01.html#一、-安装初始化" class="sidebar-link">一、 安装初始化</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/documents/guide/notes/01.html#_1-全局安装" class="sidebar-link">1. 全局安装</a></li><li class="sidebar-sub-header"><a href="/documents/guide/notes/01.html#_2-创建一个文件夹作为目录" class="sidebar-link">2. 创建一个文件夹作为目录</a></li><li class="sidebar-sub-header"><a href="/documents/guide/notes/01.html#_3-项目初始化（初始化后会生成一个package-json文件）" class="sidebar-link">3. 项目初始化（初始化后会生成一个package.json文件）</a></li><li class="sidebar-sub-header"><a href="/documents/guide/notes/01.html#_4-在当前目录中创建一个docs目录" class="sidebar-link">4. 在当前目录中创建一个docs目录</a></li><li class="sidebar-sub-header"><a href="/documents/guide/notes/01.html#_5-首页内容书写-采用默认主题" class="sidebar-link">5. 首页内容书写(采用默认主题)</a></li></ul></li><li class="sidebar-sub-header"><a href="/documents/guide/notes/01.html#二、-核心配置" class="sidebar-link">二、 核心配置</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/documents/guide/notes/01.html#_1-在docs目录下创建-vuepress目录" class="sidebar-link">1. 在docs目录下创建.vuepress目录</a></li><li class="sidebar-sub-header"><a href="/documents/guide/notes/01.html#_2-新建总配置文件config-js" class="sidebar-link">2. 新建总配置文件config.js</a></li><li class="sidebar-sub-header"><a href="/documents/guide/notes/01.html#_3-在config-js中加入内容" class="sidebar-link">3. 在config.js中加入内容</a></li><li class="sidebar-sub-header"><a href="/documents/guide/notes/01.html#_4-导航栏配置" class="sidebar-link">4. 导航栏配置</a></li><li class="sidebar-sub-header"><a href="/documents/guide/notes/01.html#_5-侧边栏配置" class="sidebar-link">5. 侧边栏配置</a></li><li class="sidebar-sub-header"><a href="/documents/guide/notes/01.html#_6-静态资源配置" class="sidebar-link">6. 静态资源配置</a></li><li class="sidebar-sub-header"><a href="/documents/guide/notes/01.html#_7-运行" class="sidebar-link">7. 运行</a></li></ul></li><li class="sidebar-sub-header"><a href="/documents/guide/notes/01.html#三、-发布github" class="sidebar-link">三、 发布github</a></li></ul></li><li><a href="/documents/guide/notes/02.html" class="sidebar-link">VuePress使用插件</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>浮想联翩</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>文件归档</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>日志记录</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="初始化vuepress"><a href="#初始化vuepress" class="header-anchor">#</a> 初始化VuePress</h1> <h2 id="一、-安装初始化"><a href="#一、-安装初始化" class="header-anchor">#</a> 一、 安装初始化</h2> <h3 id="_1-全局安装"><a href="#_1-全局安装" class="header-anchor">#</a> 1. 全局安装</h3> <div class="language- line-numbers-mode"><pre class="language-text"><code>npm install -g vuepress
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="_2-创建一个文件夹作为目录"><a href="#_2-创建一个文件夹作为目录" class="header-anchor">#</a> 2. 创建一个文件夹作为目录</h3> <div class="language- line-numbers-mode"><pre class="language-text"><code>mkdir vuepress-blog
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="_3-项目初始化（初始化后会生成一个package-json文件）"><a href="#_3-项目初始化（初始化后会生成一个package-json文件）" class="header-anchor">#</a> 3. 项目初始化（初始化后会生成一个package.json文件）</h3> <div class="language- line-numbers-mode"><pre class="language-text"><code>cd vuepress-blog
npm init -y
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h3 id="_4-在当前目录中创建一个docs目录"><a href="#_4-在当前目录中创建一个docs目录" class="header-anchor">#</a> 4. 在当前目录中创建一个docs目录</h3> <div class="language- line-numbers-mode"><pre class="language-text"><code>mkdir docs
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="_5-首页内容书写-采用默认主题"><a href="#_5-首页内容书写-采用默认主题" class="header-anchor">#</a> 5. 首页内容书写(采用默认主题)</h3> <div class="language- line-numbers-mode"><pre class="language-text"><code>---
home: true
heroImage: /img/logo.png
actionText: 爱我中华 →
actionLink: /guide/
features:
- title: 知行
  details: 心有所愿，行而成力。人生行知有力的时光不过二三十年，在行知有力的时间段明确好方向跨过每一个障碍，知行合一，大气大为，努力做最好的自己！
- title: 励练
  details: 能长成参天大树的一定是经历过无数次的风霜雨雪的励练。男人，就要风吹不动，浪打不摇！
- title: 境界
  details: 人在知道自己的所作所为后就会有明确的志向，然后才会内心宁静，内心宁静才会泰然安稳，泰然安稳才能行事思虑周祥，思虑周祥才能达到最好的人生境界。
footer: © Copyright 2019 MiniCHN - All Rights Reserved
---
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><h2 id="二、-核心配置"><a href="#二、-核心配置" class="header-anchor">#</a> 二、 核心配置</h2> <h3 id="_1-在docs目录下创建-vuepress目录"><a href="#_1-在docs目录下创建-vuepress目录" class="header-anchor">#</a> 1. 在docs目录下创建.vuepress目录</h3> <div class="language- line-numbers-mode"><pre class="language-text"><code>cd docs
mkdir .vuepress
# 主要存放配置
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h3 id="_2-新建总配置文件config-js"><a href="#_2-新建总配置文件config-js" class="header-anchor">#</a> 2. 新建总配置文件config.js</h3> <div class="language- line-numbers-mode"><pre class="language-text"><code>cd .vuepress
touch config.js
# config是整个项目的核心配置文件，所有菜单、栏目相关的配置均配置在该模块中
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h3 id="_3-在config-js中加入内容"><a href="#_3-在config-js中加入内容" class="header-anchor">#</a> 3. 在config.js中加入内容</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
    title<span class="token operator">:</span> <span class="token string">'MiniCHN'</span><span class="token punctuation">,</span>
    description<span class="token operator">:</span> <span class="token string">'迷你中华'</span><span class="token punctuation">,</span>
    dest<span class="token operator">:</span> <span class="token string">'./dist'</span><span class="token punctuation">,</span>
    port<span class="token operator">:</span> <span class="token string">'7777'</span><span class="token punctuation">,</span>
	base<span class="token operator">:</span> <span class="token string">'/documents/'</span><span class="token punctuation">,</span>
    head<span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token punctuation">[</span><span class="token string">'link'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>rel<span class="token operator">:</span> <span class="token string">'icon'</span><span class="token punctuation">,</span> href<span class="token operator">:</span> <span class="token string">'/img/favicon.ico'</span><span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
		<span class="token punctuation">[</span><span class="token string">'link'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>rel<span class="token operator">:</span> <span class="token string">'stylesheet'</span><span class="token punctuation">,</span> href<span class="token operator">:</span> <span class="token string">'/css/style.css'</span><span class="token punctuation">}</span><span class="token punctuation">]</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
    markdown<span class="token operator">:</span> <span class="token punctuation">{</span>
        lineNumbers<span class="token operator">:</span> <span class="token boolean">true</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    themeConfig<span class="token operator">:</span> <span class="token punctuation">{</span>
        nav<span class="token operator">:</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;./nav.js&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        sidebar<span class="token operator">:</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;./sidebar.js&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        sidebarDepth<span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
        lastUpdated<span class="token operator">:</span> <span class="token string">'Last Updated'</span><span class="token punctuation">,</span>
        searchMaxSuggestoins<span class="token operator">:</span> <span class="token number">10</span><span class="token punctuation">,</span>
        serviceWorker<span class="token operator">:</span> <span class="token punctuation">{</span>
            updatePopup<span class="token operator">:</span> <span class="token punctuation">{</span>
                message<span class="token operator">:</span> <span class="token string">&quot;有新的内容.&quot;</span><span class="token punctuation">,</span>
                buttonText<span class="token operator">:</span> <span class="token string">'更新'</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        editLinks<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
        editLinkText<span class="token operator">:</span> <span class="token string">'在 GitHub 上编辑此页 ！'</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br></div></div><h3 id="_4-导航栏配置"><a href="#_4-导航栏配置" class="header-anchor">#</a> 4. 导航栏配置</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code># <span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span> 在<span class="token punctuation">.</span>vuepress目录下创建一个nav<span class="token punctuation">.</span>js
touch nav<span class="token punctuation">.</span>js
# <span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span> 编辑 nav<span class="token punctuation">.</span>js
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
        text<span class="token operator">:</span> <span class="token string">'指南'</span><span class="token punctuation">,</span> link<span class="token operator">:</span> <span class="token string">'/guide/'</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
        text<span class="token operator">:</span> <span class="token string">'宝典'</span><span class="token punctuation">,</span> 
		items<span class="token operator">:</span> <span class="token punctuation">[</span>
            <span class="token punctuation">{</span>text<span class="token operator">:</span> <span class="token string">'初级开发篇'</span><span class="token punctuation">,</span> link<span class="token operator">:</span> <span class="token string">'/baodian/zero/'</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token punctuation">{</span>text<span class="token operator">:</span> <span class="token string">'中高进阶篇'</span><span class="token punctuation">,</span> link<span class="token operator">:</span> <span class="token string">'/baodian/high/'</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">]</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
        text<span class="token operator">:</span> <span class="token string">'个人'</span><span class="token punctuation">,</span>
        items<span class="token operator">:</span> <span class="token punctuation">[</span>
			<span class="token punctuation">{</span>
                text<span class="token operator">:</span> <span class="token string">'Git'</span><span class="token punctuation">,</span>
				items<span class="token operator">:</span> <span class="token punctuation">[</span>
					<span class="token punctuation">{</span>text<span class="token operator">:</span> <span class="token string">'Gitee'</span><span class="token punctuation">,</span> link<span class="token operator">:</span> <span class="token string">'https://gitee.com/CMINI777'</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
					<span class="token punctuation">{</span>text<span class="token operator">:</span> <span class="token string">'Github'</span><span class="token punctuation">,</span> link<span class="token operator">:</span> <span class="token string">'https://github.com/CMINI777'</span><span class="token punctuation">}</span>
				<span class="token punctuation">]</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
			<span class="token punctuation">{</span>
                text<span class="token operator">:</span> <span class="token string">'展示'</span><span class="token punctuation">,</span>
				items<span class="token operator">:</span> <span class="token punctuation">[</span>
					<span class="token punctuation">{</span>text<span class="token operator">:</span> <span class="token string">'Hexo博客'</span><span class="token punctuation">,</span> link<span class="token operator">:</span> <span class="token string">'https://cmini777.gitee.io/'</span><span class="token punctuation">}</span>
				<span class="token punctuation">]</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">]</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">]</span>
# <span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span> 需要在docs目录下创建nav<span class="token punctuation">.</span>js配置中所需要的目录
# eg：‘指南’对应的是<span class="token operator">/</span>guide<span class="token operator">/</span>，则需要在docs目录下创建一个guide目录
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br></div></div><h3 id="_5-侧边栏配置"><a href="#_5-侧边栏配置" class="header-anchor">#</a> 5. 侧边栏配置</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code># <span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span> 在<span class="token punctuation">.</span>vuepress目录下创建一个sidebar<span class="token punctuation">.</span>js
touch sidebar<span class="token punctuation">.</span>js
# <span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span> 编辑 sidebar<span class="token punctuation">.</span>js
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
	<span class="token string">'/guide/'</span><span class="token operator">:</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'../guide/sidebar'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>

	<span class="token string">'/baodian/zero'</span><span class="token operator">:</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'../baodian/zero/sidebar'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
	<span class="token string">'/baodian/high'</span><span class="token operator">:</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'../baodian/high/sidebar'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>	
# <span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span> 需要在require引用的sidebar<span class="token punctuation">.</span>js中配置所需参数
# eg：‘指南’对应的<span class="token operator">/</span>guide<span class="token operator">/</span>sidebar<span class="token punctuation">.</span>js
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">[</span>
		<span class="token punctuation">{</span>
		  title<span class="token operator">:</span><span class="token string">'新手指南'</span><span class="token punctuation">,</span>
		  collapsable<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
		  children<span class="token operator">:</span><span class="token punctuation">[</span>
			<span class="token string">'/guide/notes/one'</span><span class="token punctuation">,</span>
		  <span class="token punctuation">]</span>
		<span class="token punctuation">}</span><span class="token punctuation">,</span>
		<span class="token punctuation">{</span>
		  title<span class="token operator">:</span><span class="token string">'更上一层楼'</span><span class="token punctuation">,</span>
		  collapsable<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
		  children<span class="token operator">:</span><span class="token punctuation">[</span>
			<span class="token string">'/guide/notes/two'</span><span class="token punctuation">,</span>
		  <span class="token punctuation">]</span>
		<span class="token punctuation">}</span>
	<span class="token punctuation">]</span>
	
# <span class="token operator">--</span>参数解析<span class="token operator">--</span>
# title：表示侧边栏大标题
# collapsable：是否可收缩
# children：具体的<span class="token punctuation">.</span>md文件，这里无需指定后缀

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br></div></div><h3 id="_6-静态资源配置"><a href="#_6-静态资源配置" class="header-anchor">#</a> 6. 静态资源配置</h3> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>vuepress程序默认的图片目录是/docs/.vuepress/public</p></div> <div class="language- line-numbers-mode"><pre class="language-text"><code># (1) 在.vuepress目录下创建public目录
cd .vuepress
mkdir public
# (2) 在public目录下分别创建img、css、js目录，用来存放图片、样式文件、js文件
mkdir img
mkdir css
mkdir js
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h3 id="_7-运行"><a href="#_7-运行" class="header-anchor">#</a> 7. 运行</h3> <div class="language- line-numbers-mode"><pre class="language-text"><code>vuepress dev docs
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="三、-发布github"><a href="#三、-发布github" class="header-anchor">#</a> 三、 发布github</h2> <p>在vuepress-blog根目录下创建deploy.sh并添加以下内容，然后运行deploy.sh</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>#!/usr/bin/env sh

# 确保脚本抛出遇到的错误
set -e

# 生成静态文件
npm run docs:build

# 进入生成的文件夹
cd dist

# 如果是发布到自定义域名
# echo 'www.example.com' &gt; CNAME

git init
git add -A
git commit -m 'deploy'

# 如果发布到 https://&lt;USERNAME&gt;.github.io
# git push -f git@github.com:&lt;USERNAME&gt;/&lt;USERNAME&gt;.github.io.git master

# 如果发布到 https://&lt;USERNAME&gt;.github.io/&lt;REPO&gt;
git push -f git@github.com:CMINI777/documents.git master:gh-pages

cd -
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br></div></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/cookob/documents/edit/master/docs/guide/notes/01.md" target="_blank" rel="noopener noreferrer">编辑文档！</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">2019-10-3 11:53:02 AM</span></div></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/documents/guide/notes/02.html">
        VuePress使用插件
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/documents/assets/js/app.9bd165a4.js" defer></script><script src="/documents/assets/js/2.460a223f.js" defer></script><script src="/documents/assets/js/9.9c9a40a1.js" defer></script>
  </body>
</html>
